# order-process-training

./: .gitignore  DatabaseSimple.drawio  OrderManagementSystem.sln  README.md
OrderManagementSystem.API/: OrderManagementSystem.API.csproj  Program.cs  ServiceDiagram.cd  Startup.cs  WeatherForecast.cs  appsettings.json
OrderManagementSystem.API/Controllers/: CartDetailController.cs  CartsController.cs  OrderDetailsController.cs  OrderStatusControllers.cs  OrdersController.cs  ProductsController.cs  RoleMasterController.cs  RoleMastersController.cs  TestController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
OrderManagementSystem.API/Core/: CustomClaimTypes.cs
OrderManagementSystem.API/Core/Controllers/: BaseApiController.cs
OrderManagementSystem.API/Core/Middleware/: IdentityMiddleware.cs
OrderManagementSystem.API/Core/Services/: BaseService.cs  IdentityService.cs
OrderManagementSystem.API/Helpers/: DataHelper.cs  ListExtension.cs  PageList.cs  SqlConnectionExtension.cs  StringCiplerHelper.cs  StringExtension.cs
OrderManagementSystem.API/Models/: DataReponse.cs  LoginRequest.cs  LoginResponse.cs  PagingModel.cs  UserLoginRequest.cs
OrderManagementSystem.API/Properties/: launchSettings.json
OrderManagementSystem.API/Repositories/: BaseRepository.cs  CartDetailRepository.cs  CartRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ProductRepository.cs  RepositorieDiagram.cd  RoleMasterRepository.cs  UserRepository.cs  UserRoleRepository.cs
OrderManagementSystem.API/Services/: AuthenticationService.cs  CartDetailService.cs  CartService.cs  CustomAuthenticationService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  UserService.cs
OrderManagementSystem.Database/: OrderManagementSystem.Database.refactorlog  OrderManagementSystem.Database.sqlproj  Script.PostDeployment.sql
OrderManagementSystem.Database/SampleData/: InsertOrderStatusMaster.sql  InsertProduct.sql  InsertRoleMaster.sql  InsertRoleMastersql.sql  InsertUser.sql  InsertUserData.sql  InsertUserRole.sql
OrderManagementSystem.Database/dbo/Programmability/StoreProcedures/: AddCart.sql  AddCartDetail.sql  AddOrder.sql  AddOrderDetail.sql  AddProduct.sql  DeleteCartDetailByCartId.sql  DeleteCartDetailById.sql  DeleteOrder.sql  DeleteProduct.sql  EditCart.sql  EditCartDetail.sql  EditOrder.sql  EditProduct.sql  GetUsers.sql
OrderManagementSystem.Database/dbo/Programmability/Types/User-Defined Table Types/: CartDetailType.sql  CartType.sql  OrderDetailType.sql  OrderType.sql
OrderManagementSystem.Database/dbo/Tables/: Cart.sql  CartDetail.sql  Order.sql  OrderDetail.sql  OrderStatus.Master.sql  OrderStatus.sql  Product.sql  Role.Master.sql  Role.sql  User.sql  UserRole.sql
OrderManagementSystem.Domain/Core/: CoreDbContext.cs
OrderManagementSystem.Domain/EF/: OrderManagementSystemContext.cs
OrderManagementSystem.Domain/Entities/: Cart.cs  CartDetail.cs  Order.cs  OrderDetail.cs  OrderStatusMaster.cs  Product.cs  RoleMaster.cs  User.cs  UserRole.cs
OrderManagementSystem.Web/: OrderManagementSystem.Web.csproj  Program.cs  Startup.cs  ValuesController.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
OrderManagementSystem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OrderManagementSystem.Web/Pages/Shared/: _Layout.cshtml
OrderManagementSystem.Web/Properties/: launchSettings.json
OrderManagementSystem.Web/wwwroot/app/core/: app.module.js  app.routing.js
OrderManagementSystem.Web/wwwroot/app/filters/: pagination.filter.js  searchIgnoreVietnameseCharacter.filter.js
OrderManagementSystem.Web/wwwroot/app/pages/cart/: cart.controller.js  cart.service.js  cart.view.html  cartDetail.service.js
OrderManagementSystem.Web/wwwroot/app/pages/checkout/: checkout.controller.js  checkout.service.js  checkout.view.html
OrderManagementSystem.Web/wwwroot/app/pages/home/: home.controller.js  home.view.html
OrderManagementSystem.Web/wwwroot/app/pages/layout/: header.view.html
OrderManagementSystem.Web/wwwroot/app/pages/login/: login.controller.js  login.service.js  login.view.html
OrderManagementSystem.Web/wwwroot/app/pages/order/: order.controller.js  order.service.js  order.view.html  orderDetail.service.js  orderStatus.service.js
OrderManagementSystem.Web/wwwroot/app/pages/orderDetail/: orderDetail.controller.js  orderDetail.service.js  orderDetail.view.html
OrderManagementSystem.Web/wwwroot/app/pages/product/: product.controller.js  product.service.js  product.view.html
OrderManagementSystem.Web/wwwroot/app/services/: common.service.js
OrderManagementSystem.Web/wwwroot/css/: main.css  site.css
OrderManagementSystem.Web/wwwroot/less/: main.vendor.less
