<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac0d4508-cd53-475f-a2f5-82fafaeb3207" ChangeDateTime="05/10/2021 06:50:34">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e67cdba6-7149-49ca-b7fe-e6ae3f090966" ChangeDateTime="05/10/2021 06:51:47">
    <Property Name="ElementName" Value="[dbo].[Role].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="R" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2984a834-ce40-43e3-8a8a-9180eaf59ff8" ChangeDateTime="05/10/2021 06:51:54">
    <Property Name="ElementName" Value="[dbo].[Role].[R]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="56896090-226f-4dc3-8bd6-5c8b0287371c" ChangeDateTime="05/10/2021 07:14:23">
    <Property Name="ElementName" Value="[dbo].[Product].[Code]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SKU" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99eba901-a04a-4949-8133-3da720ef7b43" ChangeDateTime="05/10/2021 07:17:03">
    <Property Name="ElementName" Value="[dbo].[Order].[DateDele]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateDelivery" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2125da5-d7d8-4bd7-ba2a-34aa6b3eb7df" ChangeDateTime="05/10/2021 07:18:25">
    <Property Name="ElementName" Value="[dbo].[Order].[OrderStatus]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="eecf4e52-2f33-4372-88da-1930a830185e" ChangeDateTime="05/10/2021 07:22:38">
    <Property Name="ElementName" Value="[dbo].[Order].[CusTomerPhone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerPhone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="70aa0ddb-37c3-4d4a-a734-ae0baa674a58" ChangeDateTime="05/10/2021 07:26:25">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[ProductName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0161aa5-4291-4d9b-9a04-5d3cf1f1fbe9" ChangeDateTime="05/10/2021 08:42:50">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UnitPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="117ec449-017d-4b28-a023-08a3b2ffc2d9" ChangeDateTime="05/10/2021 09:08:25">
    <Property Name="ElementName" Value="[dbo].[User].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="567ae4d9-a0ca-41f3-b902-72c9393a296a" ChangeDateTime="05/10/2021 09:08:28">
    <Property Name="ElementName" Value="[dbo].[User].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fad87ed4-0796-48a0-b1ed-1eaeb8990767" ChangeDateTime="05/10/2021 09:08:35">
    <Property Name="ElementName" Value="[dbo].[Role].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="742b9dfd-fd59-4719-a594-2c531e922493" ChangeDateTime="05/10/2021 09:08:39">
    <Property Name="ElementName" Value="[dbo].[Role].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Role]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53698e37-5123-4f35-b910-f15f65bbbc03" ChangeDateTime="05/10/2021 09:08:42">
    <Property Name="ElementName" Value="[dbo].[Product].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58c9512-ba70-4a18-98eb-875b3b14f55a" ChangeDateTime="05/10/2021 09:08:44">
    <Property Name="ElementName" Value="[dbo].[Product].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Product]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="034de715-8db1-4579-871a-9353fa74effd" ChangeDateTime="05/10/2021 09:08:49">
    <Property Name="ElementName" Value="[dbo].[OrderStatus].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3c42fcbe-8cfe-4b6d-a97c-b5bfee83f267" ChangeDateTime="05/10/2021 09:08:51">
    <Property Name="ElementName" Value="[dbo].[OrderStatus].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderStatus]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ba94f39e-9ae5-4db2-bfe4-84194e12635b" ChangeDateTime="05/10/2021 09:08:56">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8578dc2b-ffef-413e-a107-62699c92b3fc" ChangeDateTime="05/10/2021 09:08:58">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2d29a72-9549-497c-9679-481949178244" ChangeDateTime="05/10/2021 09:09:04">
    <Property Name="ElementName" Value="[dbo].[Order].[CreateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9f55c74-a651-479f-88e9-71e72fd8fee1" ChangeDateTime="05/10/2021 09:09:05">
    <Property Name="ElementName" Value="[dbo].[Order].[UpdateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UpdatedTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0e08ff8-be6a-4f71-8f19-40790639eb5d" ChangeDateTime="05/10/2021 09:16:24">
    <Property Name="ElementName" Value="[dbo].[Order].[DateDelivery]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateDelivered" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ca02fd33-ebff-4b32-934b-168edf940815" ChangeDateTime="05/17/2021 11:05:20">
    <Property Name="ElementName" Value="[dbo].[Cart].[Price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductPrice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbb6aef6-5798-4263-8308-8bce36f7ebc8" ChangeDateTime="05/17/2021 11:05:26">
    <Property Name="ElementName" Value="[dbo].[Cart].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3f62a4ee-de3c-4a33-add6-bb5ed9fd343d" ChangeDateTime="05/17/2021 11:05:30">
    <Property Name="ElementName" Value="[dbo].[Cart].[ImageUrl]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cart]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductImageUrl" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f34f6e33-6797-407b-8412-1640543dc21f" ChangeDateTime="05/19/2021 07:08:01">
    <Property Name="ElementName" Value="[dbo].[OrderDetail].[UnitPrice]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[OrderDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProductPrice" />
  </Operation>
</Operations>